TEST_NAME	policy_api
TOTAL_STAGES	4
REPEAT	1
CREDENTIALS_INCLUDED	YES
#ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO
IGNORE_EXIT_CODE        NO

PRERUN
	_PRE_COND _mod_2b_tested
	RUN NONE
	TIMEOUT 60
	SLEEP 2
END

STAGE01
	RUN s3-quota-test.pl
	TIMEOUT 1200
	SLEEP 2
END

STAGE02
	RUN ec2-quota-test.pl
	TIMEOUT 1200
	SLEEP 2
END

STAGE03
	RUN iam-quota-test.pl
	TIMEOUT 1200
	SLEEP 2
END

STAGE04
	RUN resource-test.pl
	TIMEOUT 1200
	SLEEP 2
END

POSTRUN
	RUN delete_volumes.pl ../etc/vols.lst
	TIMEOUT 1200
	_POST_COND update_testlink.pl
END

FALLBACK
        _PRE_COND _get_ec2_describe_outputs
        RUN cleanuptest.pl
        TIMEOUT 1200
        _POST_COND _cleanup_tmp; _gather_logs
END
